* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  height: 70px;
  padding: 4px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}

.navbar .logo {
  font-weight: bolder;
  font-size: 1.3rem;
}

.navbar .nav-item>ul li {
  list-style: none;
  display: inline-block;
  padding: 4px 8px;
  margin: 0 8px;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.nav-item>ul li:hover {
  transform: scale(1.1);
  background: white;
  color: black;
}

/* Card */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background-color: #f1f1f1;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(216, 208, 208, 0.12);
}

.card-header {
  padding: 20px;
  color: white;
}

.card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-body {
  padding: 15px 20px 25px 20px;
}

.publish-time {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
  font-weight: 500;
}

.description {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}